sonar.projectKey=memateapp
sonar.projectName=memateapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_d8a822260e9da7a46424b186d763095f3a78b0c0
