.modal {
  width: 607px;
  border-radius: var(--radius-xs, 4px);
  background: var(--Base-White, #fff);
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08),
    0px 8px 8px -4px rgba(16, 24, 40, 0.03);
}

.modalHeader {
  gap: 10px;
  display: flex;
  align-items: center;
}

.headerTitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--Gray-700, #344054);
}

.cardElement {
  width: 320px;
  height: 190px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  background: linear-gradient(270deg, #5BB2D0 7.86%, #DDB271 94.98%);
}

.cardElement::before {
  content: '';
  position: absolute;
  width: 110%;
  height: 150%;
  background: radial-gradient(circle at 30% 45%, rgba(255, 255, 255, 0.2), transparent 70%);
  top: 40px;
  left: -20px;
  border-radius: 50%;
}